# AndroidGradleSimpleConfig

./: README.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/net/sumile/androidgradlesimpleconfig/: ExampleInstrumentedTest.java
app/src/dev/java/cn/sumile/config/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sumile/androidgradlesimpleconfig/: Config.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/online/java/cn/sumile/config/: Config.java
app/src/test/java/net/sumile/androidgradlesimpleconfig/: ExampleUnitTest.java
app/src/userTest/java/cn/sumile/config/: Config.java
